{
    "compilerOptions": {
        "strict": false,
        "jsx": "react",
        "target": "esnext",
        "lib": ["ES2022", "DOM"],
        "sourceMap": true, // false
        "removeComments": false,
        "declaration": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "./dist/",
        "types": ["node"],
        "baseUrl": "./src/",
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "module": "esnext",
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./app/*"],
            "@lib": ["./lib/*"],
            "@assets/*": ["./assets/*"]
        },
        "typeRoots": ["./src/types.d.ts"]
    },
    "exclude": ["node_modules", "dist/**/*"]
}
