{
    "label": {
        "all": "전체",
        "viewY": "노출",
        "viewN": "비노출",
        "viewReserve": "노출예약",
        "useN": "미사용",
        "useY": "사용",
        "multiChoice": "{{val}}개 선택",
        "upLoad": "업로드",
        "link": "링크",
        "alert": "알림"
    },
    "button": {
        "ok": "확인",
        "reset": "초기화",
        "search": "검색",
        "regist": "등록",
        "save": "저장",
        "cancel": "취소",
        "add": "추가",
        "delete": "삭제",
        "addFile": "파일 추가",
        "modifyFile": "파일 변경"
    },
    "confirm": {
        "onSave": "저장하시겠습니까?",
        "onDeleteSection": "섹션 {{val}}을(를) 삭제하시겠습니까?"
    },
    "alert": {
        "maximum2Images": "이미지는 2개만 추가 가능합니다."
    },
    "all": "전체",
    "condition": "검색조건",
    "placeholder": "검색어를 입력하세요.",
    "title": "제목",
    "category": "카테고리",
    "viewPoc": "노출 POC",
    "viewDate": "노출일시",
    "viewYn": "노출여부",
    "readCount": "조회수",
    "updateDateTime": "수정일자",
    "totalCount": "* 총 {{val}}건",
    "orderNo": "순서",
    "drag": "순서변경",
    "select": "선택",
    "noResult": "등록된 컨텐츠가 없습니다.",
    "noSearchResult": "검색된 결과가 없습니다.",
    "imagePath": "이미지 경로: {{val}}",
    "imageSize": "이미지 사이즈: {{val}} px"
}